


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ModelIdentification &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/definition.js"></script>
    
    <script src="../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DesignPatterns" href="../../DesignPatterns/index.html" />
    <link rel="prev" title="XsdLanguage" href="XMLSchemaDataTypes/XsdLanguage.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../DesignPatterns/index.html" title="DesignPatterns"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="XMLSchemaDataTypes/XsdLanguage.html" title="XsdLanguage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">DataTypes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ModelIdentification</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="modelidentification">
<span id="ddicdimodels-ddicdilibrary-datatypes-modelidentification"></span><h1>ModelIdentification<a class="headerlink" href="#modelidentification" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified datatype name</strong>: DDICDIModels::DDICDILibrary::DataTypes::<span class="target" id="index-0"></span>ModelIdentification</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Attributes for the model identification with constant values.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../_images/plantuml-386cb8107c2f00947cd9310e6bae8bc06063a594.svg" type="image/svg+xml" style="width:491px;height:349px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">acronym</p></td>
<td><p class="sd-card-text">- <em>own datatype</em> -</p></td>
<td><p class="sd-card-text">Acronym of the model.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">DDI-CDI</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">language</p></td>
<td><p class="sd-card-text">- <em>own datatype</em> -</p></td>
<td><p class="sd-card-text">Language of the model.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">en</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">majorVersion</p></td>
<td><p class="sd-card-text">- <em>own datatype</em> -</p></td>
<td><p class="sd-card-text">Major version number of the model.</p></td>
<td><p class="sd-card-text">Integer</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">1</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">minorVersion</p></td>
<td><p class="sd-card-text">- <em>own datatype</em> -</p></td>
<td><p class="sd-card-text">Minor version number of the model.</p></td>
<td><p class="sd-card-text">Integer</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">0</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">subtitle</p></td>
<td><p class="sd-card-text">- <em>own datatype</em> -</p></td>
<td><p class="sd-card-text">Subtitle of the model.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">Release</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">title</p></td>
<td><p class="sd-card-text">- <em>own datatype</em> -</p></td>
<td><p class="sd-card-text">Title of the model.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">DDI Cross Domain Integration</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">uri</p></td>
<td><p class="sd-card-text">- <em>own datatype</em> -</p></td>
<td><p class="sd-card-text">URI of the specification.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference external" href="http://ddialliance.org/Specification/DDI-CDI/1.0/">http://ddialliance.org/Specification/DDI-CDI/1.0/</a></p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the data type <strong>ModelIdentification</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire XMI model</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos">  2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos">  3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos">  4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification&quot;</span>
</span><span class="linenos">  5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification&quot;</span>
<span class="linenos">  6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:DataType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-ownedComment&quot;</span>
<span class="linenos">  8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-ownedComment&quot;</span>
<span class="linenos">  9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 11</span>      <span class="nt">&lt;body&gt;</span>Definition
<span class="linenos"> 12</span>==========
<span class="linenos"> 13</span>Attributes for the model identification with constant values.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 14</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 15</span>   <span class="nt">&lt;name&gt;</span>ModelIdentification<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 16</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-acronym&quot;</span>
<span class="linenos"> 17</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-acronym&quot;</span>
<span class="linenos"> 18</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 19</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-acronym-ownedComment&quot;</span>
<span class="linenos"> 20</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-acronym-ownedComment&quot;</span>
<span class="linenos"> 21</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 22</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-acronym&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 23</span>         <span class="nt">&lt;body&gt;</span>Acronym of the model.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 24</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 25</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-acronym-lowerValue&quot;</span>
<span class="linenos"> 26</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-acronym-lowerValue&quot;</span>
<span class="linenos"> 27</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 28</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 29</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos"> 30</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-acronym-upperValue&quot;</span>
<span class="linenos"> 31</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-acronym-upperValue&quot;</span>
<span class="linenos"> 32</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 33</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 34</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 35</span>      <span class="nt">&lt;name&gt;</span>acronym<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 36</span>      <span class="nt">&lt;defaultValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-acronym-defaultValue&quot;</span>
<span class="linenos"> 37</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-acronym-defaultValue&quot;</span>
<span class="linenos"> 38</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralString&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 39</span>         <span class="nt">&lt;value&gt;</span>DDI-CDI<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 40</span>      <span class="nt">&lt;/defaultValue&gt;</span>
<span class="linenos"> 41</span>      <span class="nt">&lt;isReadOnly&gt;</span>true<span class="nt">&lt;/isReadOnly&gt;</span>
<span class="linenos"> 42</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#String&quot;</span>
<span class="linenos"> 43</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 44</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 45</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-language&quot;</span>
<span class="linenos"> 46</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-language&quot;</span>
<span class="linenos"> 47</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 48</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-language-ownedComment&quot;</span>
<span class="linenos"> 49</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-language-ownedComment&quot;</span>
<span class="linenos"> 50</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 51</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-language&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 52</span>         <span class="nt">&lt;body&gt;</span>Language of the model.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 53</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 54</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-language-lowerValue&quot;</span>
<span class="linenos"> 55</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-language-lowerValue&quot;</span>
<span class="linenos"> 56</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 57</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 58</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos"> 59</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-language-upperValue&quot;</span>
<span class="linenos"> 60</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-language-upperValue&quot;</span>
<span class="linenos"> 61</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 62</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 63</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 64</span>      <span class="nt">&lt;name&gt;</span>language<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 65</span>      <span class="nt">&lt;defaultValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-language-defaultValue&quot;</span>
<span class="linenos"> 66</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-language-defaultValue&quot;</span>
<span class="linenos"> 67</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralString&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 68</span>         <span class="nt">&lt;value&gt;</span>en<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 69</span>      <span class="nt">&lt;/defaultValue&gt;</span>
<span class="linenos"> 70</span>      <span class="nt">&lt;isReadOnly&gt;</span>true<span class="nt">&lt;/isReadOnly&gt;</span>
<span class="linenos"> 71</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#String&quot;</span>
<span class="linenos"> 72</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 73</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 74</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-majorVersion&quot;</span>
<span class="linenos"> 75</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-majorVersion&quot;</span>
<span class="linenos"> 76</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 77</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-majorVersion-ownedComment&quot;</span>
<span class="linenos"> 78</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-majorVersion-ownedComment&quot;</span>
<span class="linenos"> 79</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 80</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-majorVersion&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 81</span>         <span class="nt">&lt;body&gt;</span>Major version number of the model.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 82</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 83</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-majorVersion-lowerValue&quot;</span>
<span class="linenos"> 84</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-majorVersion-lowerValue&quot;</span>
<span class="linenos"> 85</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 86</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 87</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos"> 88</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-majorVersion-upperValue&quot;</span>
<span class="linenos"> 89</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-majorVersion-upperValue&quot;</span>
<span class="linenos"> 90</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 91</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 92</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 93</span>      <span class="nt">&lt;name&gt;</span>majorVersion<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 94</span>      <span class="nt">&lt;defaultValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-majorVersion-defaultValue&quot;</span>
<span class="linenos"> 95</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-majorVersion-defaultValue&quot;</span>
<span class="linenos"> 96</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 97</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 98</span>      <span class="nt">&lt;/defaultValue&gt;</span>
<span class="linenos"> 99</span>      <span class="nt">&lt;isReadOnly&gt;</span>true<span class="nt">&lt;/isReadOnly&gt;</span>
<span class="linenos">100</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#Integer&quot;</span>
<span class="linenos">101</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">102</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">103</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-minorVersion&quot;</span>
<span class="linenos">104</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-minorVersion&quot;</span>
<span class="linenos">105</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">106</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-minorVersion-ownedComment&quot;</span>
<span class="linenos">107</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-minorVersion-ownedComment&quot;</span>
<span class="linenos">108</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">109</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-minorVersion&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">110</span>         <span class="nt">&lt;body&gt;</span>Minor version number of the model.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">111</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">112</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-minorVersion-lowerValue&quot;</span>
<span class="linenos">113</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-minorVersion-lowerValue&quot;</span>
<span class="linenos">114</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">115</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">116</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos">117</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-minorVersion-upperValue&quot;</span>
<span class="linenos">118</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-minorVersion-upperValue&quot;</span>
<span class="linenos">119</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">120</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">121</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">122</span>      <span class="nt">&lt;name&gt;</span>minorVersion<span class="nt">&lt;/name&gt;</span>
<span class="linenos">123</span>      <span class="nt">&lt;defaultValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-minorVersion-defaultValue&quot;</span>
<span class="linenos">124</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-minorVersion-defaultValue&quot;</span>
<span class="linenos">125</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">126</span>         <span class="nt">&lt;value&gt;</span>0<span class="nt">&lt;/value&gt;</span>
<span class="linenos">127</span>      <span class="nt">&lt;/defaultValue&gt;</span>
<span class="linenos">128</span>      <span class="nt">&lt;isReadOnly&gt;</span>true<span class="nt">&lt;/isReadOnly&gt;</span>
<span class="linenos">129</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#Integer&quot;</span>
<span class="linenos">130</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">131</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">132</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-subtitle&quot;</span>
<span class="linenos">133</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-subtitle&quot;</span>
<span class="linenos">134</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">135</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-subtitle-ownedComment&quot;</span>
<span class="linenos">136</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-subtitle-ownedComment&quot;</span>
<span class="linenos">137</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">138</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-subtitle&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">139</span>         <span class="nt">&lt;body&gt;</span>Subtitle of the model.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">140</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">141</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-subtitle-lowerValue&quot;</span>
<span class="linenos">142</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-subtitle-lowerValue&quot;</span>
<span class="linenos">143</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">144</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">145</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos">146</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-subtitle-upperValue&quot;</span>
<span class="linenos">147</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-subtitle-upperValue&quot;</span>
<span class="linenos">148</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">149</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">150</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">151</span>      <span class="nt">&lt;name&gt;</span>subtitle<span class="nt">&lt;/name&gt;</span>
<span class="linenos">152</span>      <span class="nt">&lt;defaultValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-subtitle-defaultValue&quot;</span>
<span class="linenos">153</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-subtitle-defaultValue&quot;</span>
<span class="linenos">154</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralString&quot;</span><span class="nt">&gt;</span>
<span class="linenos">155</span>         <span class="nt">&lt;value&gt;</span>Release<span class="nt">&lt;/value&gt;</span>
<span class="linenos">156</span>      <span class="nt">&lt;/defaultValue&gt;</span>
<span class="linenos">157</span>      <span class="nt">&lt;isReadOnly&gt;</span>true<span class="nt">&lt;/isReadOnly&gt;</span>
<span class="linenos">158</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#String&quot;</span>
<span class="linenos">159</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">160</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">161</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-title&quot;</span>
<span class="linenos">162</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-title&quot;</span>
<span class="linenos">163</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">164</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-title-ownedComment&quot;</span>
<span class="linenos">165</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-title-ownedComment&quot;</span>
<span class="linenos">166</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">167</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-title&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">168</span>         <span class="nt">&lt;body&gt;</span>Title of the model.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">169</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">170</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-title-lowerValue&quot;</span>
<span class="linenos">171</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-title-lowerValue&quot;</span>
<span class="linenos">172</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">173</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">174</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos">175</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-title-upperValue&quot;</span>
<span class="linenos">176</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-title-upperValue&quot;</span>
<span class="linenos">177</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">178</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">179</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">180</span>      <span class="nt">&lt;name&gt;</span>title<span class="nt">&lt;/name&gt;</span>
<span class="linenos">181</span>      <span class="nt">&lt;defaultValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-title-defaultValue&quot;</span>
<span class="linenos">182</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-title-defaultValue&quot;</span>
<span class="linenos">183</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralString&quot;</span><span class="nt">&gt;</span>
<span class="linenos">184</span>         <span class="nt">&lt;value&gt;</span>DDI Cross Domain Integration<span class="nt">&lt;/value&gt;</span>
<span class="linenos">185</span>      <span class="nt">&lt;/defaultValue&gt;</span>
<span class="linenos">186</span>      <span class="nt">&lt;isReadOnly&gt;</span>true<span class="nt">&lt;/isReadOnly&gt;</span>
<span class="linenos">187</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#String&quot;</span>
<span class="linenos">188</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">189</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">190</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-uri&quot;</span>
<span class="linenos">191</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-uri&quot;</span>
<span class="linenos">192</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">193</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-uri-ownedComment&quot;</span>
<span class="linenos">194</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-uri-ownedComment&quot;</span>
<span class="linenos">195</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">196</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-uri&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">197</span>         <span class="nt">&lt;body&gt;</span>URI of the specification.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">198</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">199</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-uri-lowerValue&quot;</span>
<span class="linenos">200</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-uri-lowerValue&quot;</span>
<span class="linenos">201</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">202</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">203</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos">204</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-uri-upperValue&quot;</span>
<span class="linenos">205</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-uri-upperValue&quot;</span>
<span class="linenos">206</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">207</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">208</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">209</span>      <span class="nt">&lt;name&gt;</span>uri<span class="nt">&lt;/name&gt;</span>
<span class="linenos">210</span>      <span class="nt">&lt;defaultValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-ModelIdentification-uri-defaultValue&quot;</span>
<span class="linenos">211</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ModelIdentification-uri-defaultValue&quot;</span>
<span class="linenos">212</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralString&quot;</span><span class="nt">&gt;</span>
<span class="linenos">213</span>         <span class="nt">&lt;value&gt;</span>http://ddialliance.org/Specification/DDI-CDI/1.0/<span class="nt">&lt;/value&gt;</span>
<span class="linenos">214</span>      <span class="nt">&lt;/defaultValue&gt;</span>
<span class="linenos">215</span>      <span class="nt">&lt;isReadOnly&gt;</span>true<span class="nt">&lt;/isReadOnly&gt;</span>
<span class="linenos">216</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#String&quot;</span>
<span class="linenos">217</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">218</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">219</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the data type <strong>ModelIdentification</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;ModelIdentification&quot;</span>
</span><span class="linenos"> 2</span>            <span class="na">type=</span><span class="s">&quot;ModelIdentificationXsdType&quot;</span>
<span class="linenos"> 3</span>            <span class="na">xml:id=</span><span class="s">&quot;ModelIdentification&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>  <span class="cm">&lt;!-- based on the UML data type DDICDIModels::DDICDILibrary::DataTypes::ModelIdentification --&gt;</span>
<span class="linenos"> 5</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos"> 7</span>          ==========
<span class="linenos"> 8</span>          Attributes for the model identification with constant values.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 9</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">10</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">11</span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;ModelIdentificationXsdType&quot;</span>
<span class="linenos">12</span>                <span class="na">xml:id=</span><span class="s">&quot;ModelIdentificationXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">13</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">14</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos">15</span>          ==========
<span class="linenos">16</span>          Attributes for the model identification with constant values.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">17</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">18</span>  <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">19</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;acronym&quot;</span>
<span class="linenos">20</span>                <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos">21</span>                <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">22</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">23</span>                <span class="na">xml:id=</span><span class="s">&quot;ModelIdentification-acronym&quot;</span><span class="nt">&gt;</span>
<span class="linenos">24</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">25</span>        <span class="nt">&lt;xs:documentation&gt;</span>Acronym of the model.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">26</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">27</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">28</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;language&quot;</span>
<span class="linenos">29</span>                <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos">30</span>                <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">31</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">32</span>                <span class="na">xml:id=</span><span class="s">&quot;ModelIdentification-language&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">34</span>        <span class="nt">&lt;xs:documentation&gt;</span>Language of the model.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">35</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">36</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">37</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;majorVersion&quot;</span>
<span class="linenos">38</span>                <span class="na">type=</span><span class="s">&quot;xs:integer&quot;</span>
<span class="linenos">39</span>                <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">40</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">41</span>                <span class="na">xml:id=</span><span class="s">&quot;ModelIdentification-majorVersion&quot;</span><span class="nt">&gt;</span>
<span class="linenos">42</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">43</span>        <span class="nt">&lt;xs:documentation&gt;</span>Major version number of the model.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">44</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">45</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">46</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;minorVersion&quot;</span>
<span class="linenos">47</span>                <span class="na">type=</span><span class="s">&quot;xs:integer&quot;</span>
<span class="linenos">48</span>                <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">49</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">50</span>                <span class="na">xml:id=</span><span class="s">&quot;ModelIdentification-minorVersion&quot;</span><span class="nt">&gt;</span>
<span class="linenos">51</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">52</span>        <span class="nt">&lt;xs:documentation&gt;</span>Minor version number of the model.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">53</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">54</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">55</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;subtitle&quot;</span>
<span class="linenos">56</span>                <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos">57</span>                <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">58</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">59</span>                <span class="na">xml:id=</span><span class="s">&quot;ModelIdentification-subtitle&quot;</span><span class="nt">&gt;</span>
<span class="linenos">60</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">61</span>        <span class="nt">&lt;xs:documentation&gt;</span>Subtitle of the model.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">62</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">63</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">64</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;title&quot;</span>
<span class="linenos">65</span>                <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos">66</span>                <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">67</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">68</span>                <span class="na">xml:id=</span><span class="s">&quot;ModelIdentification-title&quot;</span><span class="nt">&gt;</span>
<span class="linenos">69</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">70</span>        <span class="nt">&lt;xs:documentation&gt;</span>Title of the model.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">71</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">72</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">73</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;uri&quot;</span>
<span class="linenos">74</span>                <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos">75</span>                <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">76</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">77</span>                <span class="na">xml:id=</span><span class="s">&quot;ModelIdentification-uri&quot;</span><span class="nt">&gt;</span>
<span class="linenos">78</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">79</span>        <span class="nt">&lt;xs:documentation&gt;</span>URI of the specification.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">80</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">81</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">82</span>  <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">83</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the data type <strong>ModelIdentification</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>, <a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl.zip">entire ontology as zip</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># datatype ModelIdentification</span>
<span class="linenos"> 2</span><span class="c"># based on the UML data type DDICDIModels::DDICDILibrary::DataTypes::ModelIdentification</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">StructuredDataType</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;ModelIdentification&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition\n==========\nAttributes for the model identification with constant values.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  
<span class="linenos"> 8</span>  <span class="nn">owl</span><span class="p">:</span><span class="nt">hasKey</span> <span class="p">(</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-acronym</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-language</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-majorVersion</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-minorVersion</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-subtitle</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-title</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-uri</span><span class="p">);</span>
<span class="linenos"> 9</span><span class="p">.</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-acronym</span>
<span class="linenos">12</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;acronym&quot;</span><span class="p">;</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Acronym of the model.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification</span><span class="p">;</span>
<span class="linenos">16</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">17</span><span class="p">.</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-language</span>
<span class="linenos">20</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">21</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;language&quot;</span><span class="p">;</span>
<span class="linenos">22</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Language of the model.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification</span><span class="p">;</span>
<span class="linenos">24</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">25</span><span class="p">.</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-majorVersion</span>
<span class="linenos">28</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">29</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;majorVersion&quot;</span><span class="p">;</span>
<span class="linenos">30</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Major version number of the model.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">31</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification</span><span class="p">;</span>
<span class="linenos">32</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">integer</span><span class="p">;</span>
<span class="linenos">33</span><span class="p">.</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-minorVersion</span>
<span class="linenos">36</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">37</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;minorVersion&quot;</span><span class="p">;</span>
<span class="linenos">38</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Minor version number of the model.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">39</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification</span><span class="p">;</span>
<span class="linenos">40</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">integer</span><span class="p">;</span>
<span class="linenos">41</span><span class="p">.</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-subtitle</span>
<span class="linenos">44</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">45</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;subtitle&quot;</span><span class="p">;</span>
<span class="linenos">46</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Subtitle of the model.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">47</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification</span><span class="p">;</span>
<span class="linenos">48</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">49</span><span class="p">.</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-title</span>
<span class="linenos">52</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">53</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;title&quot;</span><span class="p">;</span>
<span class="linenos">54</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Title of the model.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">55</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification</span><span class="p">;</span>
<span class="linenos">56</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">57</span><span class="p">.</span>
<span class="linenos">58</span>
<span class="linenos">59</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification-uri</span>
<span class="linenos">60</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">61</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;uri&quot;</span><span class="p">;</span>
<span class="linenos">62</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;URI of the specification.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">63</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ModelIdentification</span><span class="p">;</span>
<span class="linenos">64</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">65</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the data type <strong>ModelIdentification</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a> <a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld.zip">entire JSON-LD as zip</a>)</p>
<div class="highlight-jsonld notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;ModelIdentification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ModelIdentification&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;acronym&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ModelIdentification-acronym&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">10</span><span class="w">      </span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">11</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ModelIdentification-language&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span><span class="w"></span>
<span class="linenos">13</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&quot;majorVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ModelIdentification-majorVersion&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">16</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:integer&quot;</span><span class="w"></span>
<span class="linenos">17</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">18</span><span class="w">      </span><span class="nt">&quot;minorVersion&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">19</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ModelIdentification-minorVersion&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">20</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:integer&quot;</span><span class="w"></span>
<span class="linenos">21</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">22</span><span class="w">      </span><span class="nt">&quot;subtitle&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">23</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ModelIdentification-subtitle&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">24</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span><span class="w"></span>
<span class="linenos">25</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">26</span><span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">27</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ModelIdentification-title&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">28</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span><span class="w"></span>
<span class="linenos">29</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">30</span><span class="w">      </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">31</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ModelIdentification-uri&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">32</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span><span class="w"></span>
<span class="linenos">33</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">34</span><span class="w">      </span>
<span class="linenos">35</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">36</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">37</span><span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="linenos">38</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2023-05-25 10:41:33.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">39</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type DDICDIModels::DDICDILibrary::DataTypes::ModelIdentification&quot;</span><span class="w"></span>
<span class="linenos">40</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">DataTypes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Enumerations/index.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="StructuredDataTypes/index.html">StructuredDataTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="XMLSchemaDataTypes/index.html">XMLSchemaDataTypes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ModelIdentification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../DesignPatterns/index.html" title="DesignPatterns"
             >next</a> |</li>
        <li class="right" >
          <a href="XMLSchemaDataTypes/XsdLanguage.html" title="XsdLanguage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >DataTypes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ModelIdentification</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>