


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>TemporalRelation &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/definition.js"></script>
    
    <script src="../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TextDirectionValues" href="TextDirectionValues.html" />
    <link rel="prev" title="TemporalOperator" href="TemporalOperator.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TextDirectionValues.html" title="TextDirectionValues"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TemporalOperator.html" title="TemporalOperator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >DataTypes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TemporalRelation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="temporalrelation">
<span id="ddicdimodels-ddicdilibrary-datatypes-enumerations-temporalrelation"></span><h1>TemporalRelation<a class="headerlink" href="#temporalrelation" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified enumeration name</strong>: DDICDIModels::DDICDILibrary::DataTypes::Enumerations::<span class="target" id="index-0"></span>TemporalRelation</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Set of thirteen Allen’s interval relations defined as Contains, Finishes, Meets, Overlaps, Precedes, Starts (and their converses), plus Equals. These are jointly exhaustive and pairwise disjoint binary relations representing temporal relationships between pairs of time intervals.</p>
</section>
<section id="explanatory-notes">
<h2>Explanatory notes<a class="headerlink" href="#explanatory-notes" title="Permalink to this headline">¶</a></h2>
<p>Here are the relations in Allen’s interval algebra:</p>
<ul class="simple">
<li><p>a precedes b (p) and b is preceded by a (P)</p></li>
<li><p>a meets b (m) and b is met by a (M)</p></li>
<li><p>a overlaps b (o) and b is overlapped by a (O)</p></li>
<li><p>a is finished by b (F) and b finishes a (f)</p></li>
<li><p>a contains B (D) and b is during a (d)</p></li>
<li><p>a starts b (s) and b is started by a (S)</p></li>
<li><p>a and b equal (e) each other</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../_images/plantuml-368f1b575bca788824d14094755520474d04ed80.svg" type="image/svg+xml" style="width:577px;height:253px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Enumeration literals<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-enumeration-literals docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Contains</p></td>
<td><p class="sd-card-text">A contains interval relation. Representation of the contains relation in Allen’s interval algebra. We say that an interval A contains another interval B if and only if A begins before B but finishes after it. More precisely, A.start &lt; B.start &lt; B.end &lt; A.end. Instead of saying that A contains B we can also say that B is during A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Equals</p></td>
<td><p class="sd-card-text">An equals interval relation. Representation of the equals relation in Allen’s interval algebra. We say that an interval A equals another interval B if and only if they both begin and finish at the same time. More precisely, A.start = B.start &lt; A.end = B.end. Instead of saying that A equals B we can also say the B equals A (reflexive). An equivalence symmetric relationship: reflexive, symmetric, transitive.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Finishes</p></td>
<td><p class="sd-card-text">A finishes interval relation. Representation of the finishes relation in Allen’s interval algebra. We say that an interval A finishes another interval B if and only if A begins after B but both finish at the same time. More precisely, B.start &lt; A.start &lt; B.end = A.end. Instead of saying that A finishes B we can also say that B is finished by A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Meets</p></td>
<td><p class="sd-card-text">A meets interval relation. Representation of the meets relation in Allen’s interval algebra. We say that an interval A meets another interval B if and only if A finishes when B begins. More precisely, A.ends = B.start. Instead of saying that A meets B we can also say that B is met by A (converse). An immediate-precedence relationship: anti-reflexive, anti-symmetric, anti-transitive.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Overlaps</p></td>
<td><p class="sd-card-text">A overlaps interval relation. Representation of the overlaps relation in Allen’s interval algebra. We say that an interval A overlaps another interval B if and only if A begins before B but finishes during B. More precisely, A.start &lt; B.start &lt; A.end &lt; B.end. Instead of saying that A overlaps B we can also say that B is overlapped by A (converse). An acyclic precedence relationship: anti-reflexive, anti-symmetric, neither.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Precedes</p></td>
<td><p class="sd-card-text">A precedes interval relation. Representation of the precedes relation in Allen’s interval algebra. We say that an interval A precedes another interval B if and only if A finishes before B begins. More precisely, A.end &lt; B.start. Instead of saying that A precedes B we can also say that B is preceded by A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Starts</p></td>
<td><p class="sd-card-text">A starts interval relation. Representation of the starts relation in Allen’s interval algebra. We say that an interval A starts another interval B if and only if they both start at the same time but A finishes first. More precisely, A.start = B.start &lt; A.end. An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Usage<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-usage docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Package</p></th>
<th class="head"><p class="sd-card-text">Classifier</p></th>
<th class="head"><p class="sd-card-text">Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Process</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Classes/Process/AllenIntervalAlgebra.html#ddicdimodels-ddicdilibrary-classes-process-allenintervalalgebra"><span class="std std-ref">AllenIntervalAlgebra</span></a></p></td>
<td><p class="sd-card-text">temporalIntervalRelation</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the enumeration <strong>TemporalRelation</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos">  2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos">  3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos">  4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation&quot;</span>
</span><span class="linenos">  5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#TemporalRelation&quot;</span>
<span class="linenos">  6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Enumeration&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-ownedComment&quot;</span>
<span class="linenos">  8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#TemporalRelation-ownedComment&quot;</span>
<span class="linenos">  9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 11</span>      <span class="nt">&lt;body&gt;</span>Definition
<span class="linenos"> 12</span>==========
<span class="linenos"> 13</span>Set of thirteen Allen&#39;s interval relations defined as Contains, Finishes, Meets, Overlaps, Precedes, Starts (and their converses), plus Equals. These are jointly exhaustive and pairwise disjoint binary relations representing temporal relationships between pairs of time intervals.
<span class="linenos"> 14</span>
<span class="linenos"> 15</span>Explanatory notes
<span class="linenos"> 16</span>=================
<span class="linenos"> 17</span>Here are the relations in Allen&#39;s interval algebra:
<span class="linenos"> 18</span>
<span class="linenos"> 19</span>- a precedes b (p) and b is preceded by a (P)
<span class="linenos"> 20</span>- a meets b (m) and b is met by a (M)
<span class="linenos"> 21</span>- a overlaps b (o) and b is overlapped by a (O)
<span class="linenos"> 22</span>- a is finished by b (F) and b finishes a (f)
<span class="linenos"> 23</span>- a contains B (D) and b is during a (d)
<span class="linenos"> 24</span>- a starts b (s) and b is started by a (S)
<span class="linenos"> 25</span>- a and b equal (e) each other<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 26</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 27</span>   <span class="nt">&lt;name&gt;</span>TemporalRelation<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 28</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Contains&quot;</span>
<span class="linenos"> 29</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Contains&quot;</span>
<span class="linenos"> 30</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 31</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Contains-ownedComment&quot;</span>
<span class="linenos"> 32</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Contains-ownedComment&quot;</span>
<span class="linenos"> 33</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 34</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Contains&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 35</span>         <span class="nt">&lt;body&gt;</span>A contains interval relation. Representation of the contains relation in Allen&#39;s interval algebra. We say that an interval A contains another interval B if and only if A begins before B but finishes after it. More precisely, A.start <span class="ni">&amp;lt;</span> B.start <span class="ni">&amp;lt;</span> B.end <span class="ni">&amp;lt;</span> A.end. Instead of saying that A contains B we can also say that B is during A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 36</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 37</span>      <span class="nt">&lt;name&gt;</span>Contains<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 38</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos"> 39</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Equals&quot;</span>
<span class="linenos"> 40</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Equals&quot;</span>
<span class="linenos"> 41</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 42</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Equals-ownedComment&quot;</span>
<span class="linenos"> 43</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Equals-ownedComment&quot;</span>
<span class="linenos"> 44</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 45</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Equals&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 46</span>         <span class="nt">&lt;body&gt;</span>An equals interval relation. Representation of the equals relation in Allen&#39;s interval algebra. We say that an interval A equals another interval B if and only if they both begin and finish at the same time. More precisely, A.start = B.start <span class="ni">&amp;lt;</span> A.end = B.end. Instead of saying that A equals B we can also say the B equals A (reflexive). An equivalence symmetric relationship: reflexive, symmetric, transitive.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 47</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 48</span>      <span class="nt">&lt;name&gt;</span>Equals<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 49</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos"> 50</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Finishes&quot;</span>
<span class="linenos"> 51</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Finishes&quot;</span>
<span class="linenos"> 52</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 53</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Finishes-ownedComment&quot;</span>
<span class="linenos"> 54</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Finishes-ownedComment&quot;</span>
<span class="linenos"> 55</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 56</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Finishes&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 57</span>         <span class="nt">&lt;body&gt;</span>A finishes interval relation. Representation of the finishes relation in Allen&#39;s interval algebra. We say that an interval A finishes another interval B if and only if A begins after B but both finish at the same time. More precisely, B.start <span class="ni">&amp;lt;</span> A.start <span class="ni">&amp;lt;</span> B.end = A.end. Instead of saying that A finishes B we can also say that B is finished by A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 58</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 59</span>      <span class="nt">&lt;name&gt;</span>Finishes<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 60</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos"> 61</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Meets&quot;</span>
<span class="linenos"> 62</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Meets&quot;</span>
<span class="linenos"> 63</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 64</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Meets-ownedComment&quot;</span>
<span class="linenos"> 65</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Meets-ownedComment&quot;</span>
<span class="linenos"> 66</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 67</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Meets&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 68</span>         <span class="nt">&lt;body&gt;</span>A meets interval relation. Representation of the meets relation in Allen&#39;s interval algebra. We say that an interval A meets another interval B if and only if A finishes when B begins. More precisely, A.ends = B.start. Instead of saying that A meets B we can also say that B is met by A (converse). An immediate-precedence relationship: anti-reflexive, anti-symmetric, anti-transitive.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 69</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 70</span>      <span class="nt">&lt;name&gt;</span>Meets<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 71</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos"> 72</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Overlaps&quot;</span>
<span class="linenos"> 73</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Overlaps&quot;</span>
<span class="linenos"> 74</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 75</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Overlaps-ownedComment&quot;</span>
<span class="linenos"> 76</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Overlaps-ownedComment&quot;</span>
<span class="linenos"> 77</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 78</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Overlaps&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 79</span>         <span class="nt">&lt;body&gt;</span>A overlaps interval relation. Representation of the overlaps relation in Allen&#39;s interval algebra. We say that an interval A overlaps another interval B if and only if A begins before B but finishes during B. More precisely, A.start <span class="ni">&amp;lt;</span> B.start <span class="ni">&amp;lt;</span> A.end <span class="ni">&amp;lt;</span> B.end. Instead of saying that A overlaps B we can also say that B is overlapped by A (converse). An acyclic precedence relationship: anti-reflexive, anti-symmetric, neither.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 80</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 81</span>      <span class="nt">&lt;name&gt;</span>Overlaps<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 82</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos"> 83</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Precedes&quot;</span>
<span class="linenos"> 84</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Precedes&quot;</span>
<span class="linenos"> 85</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 86</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Precedes-ownedComment&quot;</span>
<span class="linenos"> 87</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Precedes-ownedComment&quot;</span>
<span class="linenos"> 88</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 89</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Precedes&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 90</span>         <span class="nt">&lt;body&gt;</span>A precedes interval relation. Representation of the precedes relation in Allen&#39;s interval algebra. We say that an interval A precedes another interval B if and only if A finishes before B begins. More precisely, A.end <span class="ni">&amp;lt;</span> B.start. Instead of saying that A precedes B we can also say that B is preceded by A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 91</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 92</span>      <span class="nt">&lt;name&gt;</span>Precedes<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 93</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos"> 94</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Starts&quot;</span>
<span class="linenos"> 95</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Starts&quot;</span>
<span class="linenos"> 96</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 97</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Starts-ownedComment&quot;</span>
<span class="linenos"> 98</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Starts-ownedComment&quot;</span>
<span class="linenos"> 99</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">100</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-TemporalRelation-Starts&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">101</span>         <span class="nt">&lt;body&gt;</span>A starts interval relation. Representation of the starts relation in Allen&#39;s interval algebra. We say that an interval A starts another interval B if and only if they both start at the same time but A finishes first. More precisely, A.start = B.start <span class="ni">&amp;lt;</span> A.end. An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">102</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">103</span>      <span class="nt">&lt;name&gt;</span>Starts<span class="nt">&lt;/name&gt;</span>
<span class="linenos">104</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos">105</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the enumeration <strong>TemporalRelation</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:simpleType</span> <span class="na">name=</span><span class="s">&quot;TemporalRelationXsdType&quot;</span>
</span><span class="linenos"> 2</span>               <span class="na">xml:id=</span><span class="s">&quot;TemporalRelationXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span>  <span class="cm">&lt;!-- based on the UML enumeration DDICDIModels::DDICDILibrary::DataTypes::Enumerations::TemporalRelation --&gt;</span>
<span class="linenos"> 4</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 5</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos"> 6</span>          ==========
<span class="linenos"> 7</span>          Set of thirteen Allen&#39;s interval relations defined as Contains, Finishes, Meets, Overlaps, Precedes, Starts (and their converses), plus Equals. These are jointly exhaustive and pairwise disjoint binary relations representing temporal relationships between pairs of time intervals.
<span class="linenos"> 8</span>          
<span class="linenos"> 9</span>          Explanatory notes
<span class="linenos">10</span>          =================
<span class="linenos">11</span>          Here are the relations in Allen&#39;s interval algebra:
<span class="linenos">12</span>          
<span class="linenos">13</span>          - a precedes b (p) and b is preceded by a (P)
<span class="linenos">14</span>          - a meets b (m) and b is met by a (M)
<span class="linenos">15</span>          - a overlaps b (o) and b is overlapped by a (O)
<span class="linenos">16</span>          - a is finished by b (F) and b finishes a (f)
<span class="linenos">17</span>          - a contains B (D) and b is during a (d)
<span class="linenos">18</span>          - a starts b (s) and b is started by a (S)
<span class="linenos">19</span>          - a and b equal (e) each other<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">20</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">21</span>  <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">22</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Contains&quot;</span><span class="nt">&gt;</span>
<span class="linenos">23</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">24</span>        <span class="nt">&lt;xs:documentation&gt;</span>A contains interval relation. Representation of the contains relation in Allen&#39;s interval algebra. We say that an interval A contains another interval B if and only if A begins before B but finishes after it. More precisely, A.start <span class="ni">&amp;lt;</span> B.start <span class="ni">&amp;lt;</span> B.end <span class="ni">&amp;lt;</span> A.end. Instead of saying that A contains B we can also say that B is during A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">25</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">26</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">27</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Equals&quot;</span><span class="nt">&gt;</span>
<span class="linenos">28</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">29</span>        <span class="nt">&lt;xs:documentation&gt;</span>An equals interval relation. Representation of the equals relation in Allen&#39;s interval algebra. We say that an interval A equals another interval B if and only if they both begin and finish at the same time. More precisely, A.start = B.start <span class="ni">&amp;lt;</span> A.end = B.end. Instead of saying that A equals B we can also say the B equals A (reflexive). An equivalence symmetric relationship: reflexive, symmetric, transitive.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">30</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">31</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">32</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Finishes&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">34</span>        <span class="nt">&lt;xs:documentation&gt;</span>A finishes interval relation. Representation of the finishes relation in Allen&#39;s interval algebra. We say that an interval A finishes another interval B if and only if A begins after B but both finish at the same time. More precisely, B.start <span class="ni">&amp;lt;</span> A.start <span class="ni">&amp;lt;</span> B.end = A.end. Instead of saying that A finishes B we can also say that B is finished by A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">35</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">36</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">37</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Meets&quot;</span><span class="nt">&gt;</span>
<span class="linenos">38</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">39</span>        <span class="nt">&lt;xs:documentation&gt;</span>A meets interval relation. Representation of the meets relation in Allen&#39;s interval algebra. We say that an interval A meets another interval B if and only if A finishes when B begins. More precisely, A.ends = B.start. Instead of saying that A meets B we can also say that B is met by A (converse). An immediate-precedence relationship: anti-reflexive, anti-symmetric, anti-transitive.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">40</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">41</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">42</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Overlaps&quot;</span><span class="nt">&gt;</span>
<span class="linenos">43</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">44</span>        <span class="nt">&lt;xs:documentation&gt;</span>A overlaps interval relation. Representation of the overlaps relation in Allen&#39;s interval algebra. We say that an interval A overlaps another interval B if and only if A begins before B but finishes during B. More precisely, A.start <span class="ni">&amp;lt;</span> B.start <span class="ni">&amp;lt;</span> A.end <span class="ni">&amp;lt;</span> B.end. Instead of saying that A overlaps B we can also say that B is overlapped by A (converse). An acyclic precedence relationship: anti-reflexive, anti-symmetric, neither.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">45</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">46</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">47</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Precedes&quot;</span><span class="nt">&gt;</span>
<span class="linenos">48</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">49</span>        <span class="nt">&lt;xs:documentation&gt;</span>A precedes interval relation. Representation of the precedes relation in Allen&#39;s interval algebra. We say that an interval A precedes another interval B if and only if A finishes before B begins. More precisely, A.end <span class="ni">&amp;lt;</span> B.start. Instead of saying that A precedes B we can also say that B is preceded by A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">50</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">51</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">52</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Starts&quot;</span><span class="nt">&gt;</span>
<span class="linenos">53</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">54</span>        <span class="nt">&lt;xs:documentation&gt;</span>A starts interval relation. Representation of the starts relation in Allen&#39;s interval algebra. We say that an interval A starts another interval B if and only if they both start at the same time but A finishes first. More precisely, A.start = B.start <span class="ni">&amp;lt;</span> A.end. An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">55</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">56</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">57</span>  <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">58</span><span class="nt">&lt;/xs:simpleType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the enumeration <strong>TemporalRelation</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>, <a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl.zip">entire ontology as zip</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># enumeration TemporalRelation</span>
<span class="linenos"> 2</span><span class="c"># based on the UML enumeration DDICDIModels::DDICDILibrary::DataTypes::Enumerations::TemporalRelation</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalRelation</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Enumeration</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;TemporalRelation&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition\n==========\nSet of thirteen Allen&#39;s interval relations defined as Contains, Finishes, Meets, Overlaps, Precedes, Starts (and their converses), plus Equals. These are jointly exhaustive and pairwise disjoint binary relations representing temporal relationships between pairs of time intervals.\n\nExplanatory notes\n=================\nHere are the relations in Allen&#39;s interval algebra:\n\n- a precedes b (p) and b is preceded by a (P)\n- a meets b (m) and b is met by a (M)\n- a overlaps b (o) and b is overlapped by a (O)\n- a is finished by b (F) and b finishes a (f)\n- a contains B (D) and b is during a (d)\n- a starts b (s) and b is started by a (S)\n- a and b equal (e) each other&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Contains</span>
<span class="linenos">11</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalRelation</span><span class="p">;</span>
<span class="linenos">12</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Contains&quot;</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A contains interval relation. Representation of the contains relation in Allen&#39;s interval algebra. We say that an interval A contains another interval B if and only if A begins before B but finishes after it. More precisely, A.start &lt; B.start &lt; B.end &lt; A.end. Instead of saying that A contains B we can also say that B is during A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">14</span><span class="p">.</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Equals</span>
<span class="linenos">17</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalRelation</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Equals&quot;</span><span class="p">;</span>
<span class="linenos">19</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;An equals interval relation. Representation of the equals relation in Allen&#39;s interval algebra. We say that an interval A equals another interval B if and only if they both begin and finish at the same time. More precisely, A.start = B.start &lt; A.end = B.end. Instead of saying that A equals B we can also say the B equals A (reflexive). An equivalence symmetric relationship: reflexive, symmetric, transitive.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">20</span><span class="p">.</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Finishes</span>
<span class="linenos">23</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalRelation</span><span class="p">;</span>
<span class="linenos">24</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Finishes&quot;</span><span class="p">;</span>
<span class="linenos">25</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A finishes interval relation. Representation of the finishes relation in Allen&#39;s interval algebra. We say that an interval A finishes another interval B if and only if A begins after B but both finish at the same time. More precisely, B.start &lt; A.start &lt; B.end = A.end. Instead of saying that A finishes B we can also say that B is finished by A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">26</span><span class="p">.</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Meets</span>
<span class="linenos">29</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalRelation</span><span class="p">;</span>
<span class="linenos">30</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Meets&quot;</span><span class="p">;</span>
<span class="linenos">31</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A meets interval relation. Representation of the meets relation in Allen&#39;s interval algebra. We say that an interval A meets another interval B if and only if A finishes when B begins. More precisely, A.ends = B.start. Instead of saying that A meets B we can also say that B is met by A (converse). An immediate-precedence relationship: anti-reflexive, anti-symmetric, anti-transitive.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">32</span><span class="p">.</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Overlaps</span>
<span class="linenos">35</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalRelation</span><span class="p">;</span>
<span class="linenos">36</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Overlaps&quot;</span><span class="p">;</span>
<span class="linenos">37</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A overlaps interval relation. Representation of the overlaps relation in Allen&#39;s interval algebra. We say that an interval A overlaps another interval B if and only if A begins before B but finishes during B. More precisely, A.start &lt; B.start &lt; A.end &lt; B.end. Instead of saying that A overlaps B we can also say that B is overlapped by A (converse). An acyclic precedence relationship: anti-reflexive, anti-symmetric, neither.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">38</span><span class="p">.</span>
<span class="linenos">39</span>
<span class="linenos">40</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Precedes</span>
<span class="linenos">41</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalRelation</span><span class="p">;</span>
<span class="linenos">42</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Precedes&quot;</span><span class="p">;</span>
<span class="linenos">43</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A precedes interval relation. Representation of the precedes relation in Allen&#39;s interval algebra. We say that an interval A precedes another interval B if and only if A finishes before B begins. More precisely, A.end &lt; B.start. Instead of saying that A precedes B we can also say that B is preceded by A (converse). An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">44</span><span class="p">.</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Starts</span>
<span class="linenos">47</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalRelation</span><span class="p">;</span>
<span class="linenos">48</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Starts&quot;</span><span class="p">;</span>
<span class="linenos">49</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A starts interval relation. Representation of the starts relation in Allen&#39;s interval algebra. We say that an interval A starts another interval B if and only if they both start at the same time but A finishes first. More precisely, A.start = B.start &lt; A.end. An asymmetric relationship: anti-reflexive, anti-symmetric, transitive.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">50</span><span class="p">.</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DataTypes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Enumerations</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="CategoryRelationCode.html">CategoryRelationCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComparisonOperator.html">ComparisonOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComputationBaseList.html">ComputationBaseList</a></li>
<li class="toctree-l4"><a class="reference internal" href="ControlConstruct.html">ControlConstruct</a></li>
<li class="toctree-l4"><a class="reference internal" href="MatchingCriterion.html">MatchingCriterion</a></li>
<li class="toctree-l4"><a class="reference internal" href="MemberRelationshipScope.html">MemberRelationshipScope</a></li>
<li class="toctree-l4"><a class="reference internal" href="PointFormat.html">PointFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="SchedulingStrategy.html">SchedulingStrategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="SexSpecification.html">SexSpecification</a></li>
<li class="toctree-l4"><a class="reference internal" href="StructureExtent.html">StructureExtent</a></li>
<li class="toctree-l4"><a class="reference internal" href="TableDirectionValues.html">TableDirectionValues</a></li>
<li class="toctree-l4"><a class="reference internal" href="TemporalOperator.html">TemporalOperator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">TemporalRelation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l5"><a class="reference internal" href="#explanatory-notes">Explanatory notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="TextDirectionValues.html">TextDirectionValues</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrimValues.html">TrimValues</a></li>
<li class="toctree-l4"><a class="reference internal" href="WhiteSpaceRule.html">WhiteSpaceRule</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../StructuredDataTypes/index.html">StructuredDataTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../XMLSchemaDataTypes/index.html">XMLSchemaDataTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ModelIdentification.html">ModelIdentification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TextDirectionValues.html" title="TextDirectionValues"
             >next</a> |</li>
        <li class="right" >
          <a href="TemporalOperator.html" title="TemporalOperator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >DataTypes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TemporalRelation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>