


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DataStructure &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/definition.js"></script>
    
    <script src="../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Datum" href="Datum.html" />
    <link rel="prev" title="DataSet" href="DataSet.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Datum.html" title="Datum"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DataSet.html" title="DataSet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">DataDescription</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DataStructure</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datastructure">
<span id="ddicdimodels-ddicdilibrary-classes-datadescription-datastructure"></span><h1>DataStructure<a class="headerlink" href="#datastructure" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified class name</strong>: DDICDIModels::DDICDILibrary::Classes::DataDescription::<span class="target" id="index-0"></span>DataStructure</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Data organization based on reusable data structure components.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../_images/plantuml-5eefba9e5b34ff46a8b9490a1e1895eaf2a9eac1.svg" type="image/svg+xml" style="width:1287px;height:851px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <span class="focus">DataDescription::DataStructure</span></div>
</div>
<div class="regular line-block">
<div class="line">    ᐊ── <a class="reference internal" href="Dimensional/DimensionalDataStructure.html#ddicdimodels-ddicdilibrary-classes-datadescription-dimensional-dimensionaldatastructure"><span class="std std-ref">Dimensional::DimensionalDataStructure</span></a></div>
</div>
<div class="regular line-block">
<div class="line">    ᐊ── <a class="reference internal" href="KeyValue/KeyValueStructure.html#ddicdimodels-ddicdilibrary-classes-datadescription-keyvalue-keyvaluestructure"><span class="std std-ref">KeyValue::KeyValueStructure</span></a></div>
</div>
<div class="regular line-block">
<div class="line">    ᐊ── <a class="reference internal" href="Long/LongDataStructure.html#ddicdimodels-ddicdilibrary-classes-datadescription-long-longdatastructure"><span class="std std-ref">Long::LongDataStructure</span></a></div>
</div>
<div class="regular line-block">
<div class="line">    ᐊ── <a class="reference internal" href="Wide/WideDataStructure.html#ddicdimodels-ddicdilibrary-classes-datadescription-wide-widedatastructure"><span class="std std-ref">Wide::WideDataStructure</span></a></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">identifier</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
<td><p class="sd-card-text">Identifier for objects requiring short- or long-lasting referencing and management.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/Identifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-identifier"><span class="std std-ref">Identifier</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">semantic</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
<td><p class="sd-card-text">Qualifies the purpose or use expressed as a paired external controlled vocabulary.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/PairedControlledVocabularyEntry.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-pairedcontrolledvocabularyentry"><span class="std std-ref">PairedControlledVocabularyEntry</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">specialization</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
<td><p class="sd-card-text">The role played by the component for the data set for purposes of harmonization and integration, typically regarding geography, time, etc.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/SpecializationRole.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-specializationrole"><span class="std std-ref">SpecializationRole</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-associations docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 32%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of DataStructure</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">DataStructureComponent isDefinedBy RepresentedVariable</p></td>
<td><p class="sd-card-text">Data structure component is defined by zero to one represented variable.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Conceptual/index.html#ddicdimodels-ddicdilibrary-classes-conceptual"><span class="std std-ref">Conceptual</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Conceptual/RepresentedVariable.html#ddicdimodels-ddicdilibrary-classes-conceptual-representedvariable"><span class="std std-ref">RepresentedVariable</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">DataPoint correspondsTo DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataPoint.html#ddicdimodels-ddicdilibrary-classes-datadescription-datapoint"><span class="std std-ref">DataPoint</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">DataStructure has DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="#ddicdimodels-ddicdilibrary-classes-datadescription-datastructure"><span class="std std-ref">DataStructure</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AttributeComponent qualifies DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/AttributeComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-attributecomponent"><span class="std std-ref">AttributeComponent</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ComponentPosition indexes DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/ComponentPosition.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-componentposition"><span class="std std-ref">ComponentPosition</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ForeignKeyComponent correspondsTo DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/ForeignKeyComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-foreignkeycomponent"><span class="std std-ref">ForeignKeyComponent</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">KeyMember isBasedOn DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../DesignPatterns/DataDescriptionPattern/index.html#ddicdimodels-designpatterns-datadescriptionpattern"><span class="std std-ref">DataDescriptionPattern</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../DesignPatterns/DataDescriptionPattern/KeyMember.html#ddicdimodels-designpatterns-datadescriptionpattern-keymember"><span class="std std-ref">KeyMember</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">PrimaryKeyComponent correspondsTo DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/PrimaryKeyComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-primarykeycomponent"><span class="std std-ref">PrimaryKeyComponent</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">DataSet isStructuredBy DataStructure</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataSet.html#ddicdimodels-ddicdilibrary-classes-datadescription-dataset"><span class="std std-ref">DataSet</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">DataStructure has ComponentPosition</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/ComponentPosition.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-componentposition"><span class="std std-ref">ComponentPosition</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">composite</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">DataStructure has DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">DataStructureComponent</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">composite</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">DataStructure has ForeignKey</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/ForeignKey.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-foreignkey"><span class="std std-ref">ForeignKey</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">composite</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">DataStructure has PrimaryKey</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Components/PrimaryKey.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-primarykey"><span class="std std-ref">PrimaryKey</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">composite</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>DataStructure</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos"> 2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos"> 3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos"> 4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure&quot;</span>
</span><span class="linenos"> 5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure&quot;</span>
<span class="linenos"> 6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Class&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedComment&quot;</span>
<span class="linenos"> 8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedComment&quot;</span>
<span class="linenos"> 9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;body&gt;</span>Definition 
<span class="linenos">12</span>============
<span class="linenos">13</span>Data organization based on reusable data structure components.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">14</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">15</span>   <span class="nt">&lt;name&gt;</span>DataStructure<span class="nt">&lt;/name&gt;</span>
<span class="linenos">16</span>   <span class="nt">&lt;generalization</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-generalization&quot;</span>
<span class="linenos">17</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-generalization&quot;</span>
<span class="linenos">18</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Generalization&quot;</span><span class="nt">&gt;</span>
<span class="linenos">19</span>      <span class="nt">&lt;general</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-DataStructureComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">20</span>   <span class="nt">&lt;/generalization&gt;</span>
<span class="linenos">21</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_1&quot;</span>
<span class="linenos">22</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_1&quot;</span>
<span class="linenos">23</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">24</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_1-lowerValue&quot;</span>
<span class="linenos">25</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_1-lowerValue&quot;</span>
<span class="linenos">26</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">27</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_1-upperValue&quot;</span>
<span class="linenos">28</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_1-upperValue&quot;</span>
<span class="linenos">29</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">30</span>         <span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos">31</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">32</span>      <span class="nt">&lt;aggregation&gt;</span>composite<span class="nt">&lt;/aggregation&gt;</span>
<span class="linenos">33</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure_has_ForeignKey&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">34</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-ForeignKey&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">35</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">36</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_2&quot;</span>
<span class="linenos">37</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_2&quot;</span>
<span class="linenos">38</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">39</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_2-lowerValue&quot;</span>
<span class="linenos">40</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_2-lowerValue&quot;</span>
<span class="linenos">41</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">42</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_2-upperValue&quot;</span>
<span class="linenos">43</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_2-upperValue&quot;</span>
<span class="linenos">44</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">45</span>         <span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos">46</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">47</span>      <span class="nt">&lt;aggregation&gt;</span>composite<span class="nt">&lt;/aggregation&gt;</span>
<span class="linenos">48</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure_has_DataStructureComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">49</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-DataStructureComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">50</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">51</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_3&quot;</span>
<span class="linenos">52</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_3&quot;</span>
<span class="linenos">53</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">54</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_3-lowerValue&quot;</span>
<span class="linenos">55</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_3-lowerValue&quot;</span>
<span class="linenos">56</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">57</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_3-upperValue&quot;</span>
<span class="linenos">58</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_3-upperValue&quot;</span>
<span class="linenos">59</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">60</span>         <span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos">61</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">62</span>      <span class="nt">&lt;aggregation&gt;</span>composite<span class="nt">&lt;/aggregation&gt;</span>
<span class="linenos">63</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure_has_ComponentPosition&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">64</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-ComponentPosition&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">65</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">66</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_4&quot;</span>
<span class="linenos">67</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_4&quot;</span>
<span class="linenos">68</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">69</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_4-lowerValue&quot;</span>
<span class="linenos">70</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_4-lowerValue&quot;</span>
<span class="linenos">71</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">72</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure-ownedAttribute_4-upperValue&quot;</span>
<span class="linenos">73</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#DataStructure-ownedAttribute_4-upperValue&quot;</span>
<span class="linenos">74</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">75</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">76</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">77</span>      <span class="nt">&lt;aggregation&gt;</span>composite<span class="nt">&lt;/aggregation&gt;</span>
<span class="linenos">78</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-DataStructure_has_PrimaryKey&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">79</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-PrimaryKey&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">80</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">81</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>DataStructure</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">  1</span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;DataStructure&quot;</span>
</span><span class="linenos">  2</span>            <span class="na">type=</span><span class="s">&quot;DataStructureXsdType&quot;</span>
<span class="linenos">  3</span>            <span class="na">xml:id=</span><span class="s">&quot;DataStructure&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  4</span>  <span class="cm">&lt;!-- based on the UML class DDICDIModels::DDICDILibrary::Classes::DataDescription::DataStructure --&gt;</span>
<span class="linenos">  5</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">  6</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition 
<span class="linenos">  7</span>          ============
<span class="linenos">  8</span>          Data organization based on reusable data structure components.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">  9</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 10</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 11</span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;DataStructureXsdType&quot;</span>
<span class="linenos"> 12</span>                <span class="na">xml:id=</span><span class="s">&quot;DataStructureXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 13</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 14</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition 
<span class="linenos"> 15</span>          ============
<span class="linenos"> 16</span>          Data organization based on reusable data structure components.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 17</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 18</span>  <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 19</span>    <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;DataStructureComponentXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 20</span>      <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 21</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;DataStructure_has_ForeignKey-Target&quot;</span>
<span class="linenos"> 22</span>                    <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 23</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos"> 24</span>                    <span class="na">xml:id=</span><span class="s">&quot;DataStructure_has_ForeignKey-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 25</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 26</span>            <span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos"> 27</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 28</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos"> 29</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 30</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 31</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 32</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos"> 33</span>                              <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 34</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 35</span>                              <span class="na">xml:id=</span><span class="s">&quot;DataStructure_has_ForeignKey-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 36</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos"> 37</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 38</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;ForeignKey&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 39</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos"> 40</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos"> 41</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 42</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos"> 43</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos"> 44</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos"> 45</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos"> 46</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 47</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;DataStructure_has_DataStructureComponent-Target&quot;</span>
<span class="linenos"> 48</span>                    <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 49</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos"> 50</span>                    <span class="na">xml:id=</span><span class="s">&quot;DataStructure_has_DataStructureComponent-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 51</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 52</span>            <span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos"> 53</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 54</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos"> 55</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 56</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 57</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 58</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos"> 59</span>                              <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 60</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 61</span>                              <span class="na">xml:id=</span><span class="s">&quot;DataStructure_has_DataStructureComponent-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 62</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos"> 63</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 64</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;AttributeComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 65</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;ContextualComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 66</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;DataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 67</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;DataStructureComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 68</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;DimensionComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 69</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;DimensionalDataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 70</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;IdentifierComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 71</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;KeyValueStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 72</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;LongDataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 73</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;MeasureComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 74</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;QualifiedMeasure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 75</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;SyntheticIdComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 76</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;VariableDescriptorComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 77</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;VariableValueComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 78</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;WideDataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 79</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos"> 80</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos"> 81</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 82</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos"> 83</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos"> 84</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos"> 85</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos"> 86</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 87</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;DataStructure_has_ComponentPosition-Target&quot;</span>
<span class="linenos"> 88</span>                    <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 89</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos"> 90</span>                    <span class="na">xml:id=</span><span class="s">&quot;DataStructure_has_ComponentPosition-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 91</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 92</span>            <span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos"> 93</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 94</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos"> 95</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 96</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 97</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 98</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos"> 99</span>                              <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">100</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">101</span>                              <span class="na">xml:id=</span><span class="s">&quot;DataStructure_has_ComponentPosition-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos">102</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">103</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">104</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;ComponentPosition&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">105</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">106</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">107</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">108</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">109</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">110</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">111</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">112</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">113</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;DataStructure_has_PrimaryKey-Target&quot;</span>
<span class="linenos">114</span>                    <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">115</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">116</span>                    <span class="na">xml:id=</span><span class="s">&quot;DataStructure_has_PrimaryKey-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos">117</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">118</span>            <span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos">119</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">120</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos">121</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">122</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">123</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">124</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos">125</span>                              <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">126</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">127</span>                              <span class="na">xml:id=</span><span class="s">&quot;DataStructure_has_PrimaryKey-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos">128</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">129</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">130</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;PrimaryKey&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">131</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">132</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">133</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">134</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">135</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">136</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">137</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">138</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">139</span>      <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">140</span>    <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">141</span>  <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">142</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>DataStructure</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class DataStructure</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class DDICDIModels::DDICDILibrary::Classes::DataDescription::DataStructure</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;DataStructure&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition \n============\nData organization based on reusable data structure components.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructureComponent</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure_has_ComponentPosition</span>
<span class="linenos">12</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;has&quot;</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;DataStructure_has_ComponentPosition&quot;</span><span class="p">;</span>
<span class="linenos">16</span>  
<span class="linenos">17</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ComponentPosition</span><span class="p">;</span>
<span class="linenos">19</span><span class="p">.</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure_has_DataStructureComponent</span>
<span class="linenos">22</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">24</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;has&quot;</span><span class="p">;</span>
<span class="linenos">25</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;DataStructure_has_DataStructureComponent&quot;</span><span class="p">;</span>
<span class="linenos">26</span>  
<span class="linenos">27</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure</span><span class="p">;</span>
<span class="linenos">28</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructureComponent</span><span class="p">;</span>
<span class="linenos">29</span><span class="p">.</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure_has_ForeignKey</span>
<span class="linenos">32</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">33</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">34</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;has&quot;</span><span class="p">;</span>
<span class="linenos">35</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;DataStructure_has_ForeignKey&quot;</span><span class="p">;</span>
<span class="linenos">36</span>  
<span class="linenos">37</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure</span><span class="p">;</span>
<span class="linenos">38</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ForeignKey</span><span class="p">;</span>
<span class="linenos">39</span><span class="p">.</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure_has_PrimaryKey</span>
<span class="linenos">42</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">43</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">44</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;has&quot;</span><span class="p">;</span>
<span class="linenos">45</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;DataStructure_has_PrimaryKey&quot;</span><span class="p">;</span>
<span class="linenos">46</span>  
<span class="linenos">47</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructure</span><span class="p">;</span>
<span class="linenos">48</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">PrimaryKey</span><span class="p">;</span>
<span class="linenos">49</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>DataStructure</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="s2">&quot;DataStructureComponent.jsonld&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;DataStructure&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:DataStructure&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">      </span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot;has&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:DataStructure_has_ComponentPosition&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">10</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;has&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:DataStructure_has_DataStructureComponent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&quot;has&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:DataStructure_has_ForeignKey&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">16</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">17</span><span class="w">      </span><span class="nt">&quot;has&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">18</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:DataStructure_has_PrimaryKey&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">19</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">20</span><span class="w">      </span><span class="nt">&quot;isStructuredBy_OF_DataSet&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">21</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:DataSet_isStructuredBy_DataStructure&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">22</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">24</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">25</span><span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="linenos">26</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2023-05-25 10:41:28.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">27</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type DDICDIModels::DDICDILibrary::Classes::DataDescription::DataStructure&quot;</span><span class="w"></span>
<span class="linenos">28</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Agents/index.html">Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Conceptual/index.html">Conceptual</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">DataDescription</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Components/index.html">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="Dimensional/index.html">Dimensional</a></li>
<li class="toctree-l4"><a class="reference internal" href="KeyValue/index.html">KeyValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="Long/index.html">Long</a></li>
<li class="toctree-l4"><a class="reference internal" href="Wide/index.html">Wide</a></li>
<li class="toctree-l4"><a class="reference internal" href="ConceptualValue.html">ConceptualValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataPoint.html">DataPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataSet.html">DataSet</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">DataStructure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#definition">Definition</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Datum.html">Datum</a></li>
<li class="toctree-l4"><a class="reference internal" href="InstanceValue.html">InstanceValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="Notation.html">Notation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../FormatDescription/index.html">FormatDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Process/index.html">Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Representations/index.html">Representations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DataTypes/index.html">DataTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Datum.html" title="Datum"
             >next</a> |</li>
        <li class="right" >
          <a href="DataSet.html" title="DataSet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >DataDescription</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DataStructure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>