


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>All Data Types (list) &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/custom.js"></script>
    <script src="../_static/definition.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="All Packages (list)" href="AllPackagesList.html" />
    <link rel="prev" title="All Associations (list)" href="AllAssociationsList.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AllPackagesList.html" title="All Packages (list)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AllAssociationsList.html" title="All Associations (list)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">All Data Types (list)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="all-data-types-list">
<span id="alldatatypeslist"></span><h1>All Data Types (list)<a class="headerlink" href="#all-data-types-list" title="Permalink to this headline">¶</a></h1>
<table class="datatypes-list docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Package Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>All Super-Datatypes</p></th>
<th class="head"><p>Is Abstract</p></th>
<th class="head"><p>All Sub-Datatypes</p></th>
<th class="head"><p>Uses in Classes</p></th>
<th class="head"><p>Uses in Datatypes</p></th>
<th class="head"><p>Own Attributes</p></th>
<th class="head"><p>Inherited Attributes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/AccessInformation.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-accessinformation"><span class="std std-ref">AccessInformation</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/AccessLocation.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-accesslocation"><span class="std std-ref">AccessLocation</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/Address.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-address"><span class="std std-ref">Address</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>14</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/AgentInRole.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-agentinrole"><span class="std std-ref">AgentInRole</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/BibliographicName.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-bibliographicname"><span class="std std-ref">BibliographicName</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/CatalogDetails.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-catalogdetails"><span class="std std-ref">CatalogDetails</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>24</p></td>
<td><p>0</p></td>
<td><p>15</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/CategoryRelationCode.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-categoryrelationcode"><span class="std std-ref">CategoryRelationCode</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/CombinedDate.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-combineddate"><span class="std std-ref">CombinedDate</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/Command.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-command"><span class="std std-ref">Command</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/CommandCode.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-commandcode"><span class="std std-ref">CommandCode</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/CommandFile.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-commandfile"><span class="std std-ref">CommandFile</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/ComparisonOperator.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-comparisonoperator"><span class="std std-ref">ComparisonOperator</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/ComplexLanguageString.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-complexlanguagestring"><span class="std std-ref">ComplexLanguageString</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>6</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/ComputationBaseList.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-computationbaselist"><span class="std std-ref">ComputationBaseList</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/ContactInformation.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-contactinformation"><span class="std std-ref">ContactInformation</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/ControlConstruct.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-controlconstruct"><span class="std std-ref">ControlConstruct</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/ControlledVocabularyEntry.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-controlledvocabularyentry"><span class="std std-ref">ControlledVocabularyEntry</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>62</p></td>
<td><p>37</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/CorrespondenceDefinition.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-correspondencedefinition"><span class="std std-ref">CorrespondenceDefinition</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/DateRange.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-daterange"><span class="std std-ref">DateRange</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>9</p></td>
<td><p>10</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/ElectronicMessageSystem.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-electronicmessagesystem"><span class="std std-ref">ElectronicMessageSystem</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/Email.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-email"><span class="std std-ref">Email</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/EmbargoInformation.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-embargoinformation"><span class="std std-ref">EmbargoInformation</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/FundingInformation.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-fundinginformation"><span class="std std-ref">FundingInformation</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/GeoRole.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-georole"><span class="std std-ref">GeoRole</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/Identifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-identifier"><span class="std std-ref">Identifier</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>90</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/IndividualName.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-individualname"><span class="std std-ref">IndividualName</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>13</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/InternationalIdentifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-internationalidentifier"><span class="std std-ref">InternationalIdentifier</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/InternationalRegistrationDataIdentifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-internationalregistrationdataidentifier"><span class="std std-ref">InternationalRegistrationDataIdentifier</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/InternationalString.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-internationalstring"><span class="std std-ref">InternationalString</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>2</p></td>
<td><p>61</p></td>
<td><p>20</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/LabelForDisplay.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-labelfordisplay"><span class="std std-ref">LabelForDisplay</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>11</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/LanguageSpecificString.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-languagespecificstring"><span class="std std-ref">LanguageSpecificString</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/LanguageString.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-languagestring"><span class="std std-ref">LanguageString</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/LicenseInformation.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-licenseinformation"><span class="std std-ref">LicenseInformation</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/MatchingCriterion.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-matchingcriterion"><span class="std std-ref">MatchingCriterion</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/MemberRelationshipScope.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-memberrelationshipscope"><span class="std std-ref">MemberRelationshipScope</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/ModelIdentification.html#ddicdimodels-ddicdilibrary-datatypes-modelidentification"><span class="std std-ref">ModelIdentification</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes"><span class="std std-ref">DataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/NonDdiIdentifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-nonddiidentifier"><span class="std std-ref">NonDdiIdentifier</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/NonIsoDate.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-nonisodate"><span class="std std-ref">NonIsoDate</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/ObjectAttributeSelector.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-objectattributeselector"><span class="std std-ref">ObjectAttributeSelector</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/ObjectName.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-objectname"><span class="std std-ref">ObjectName</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>1</p></td>
<td><p>33</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/OrganizationName.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-organizationname"><span class="std std-ref">OrganizationName</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/PairedControlledVocabularyEntry.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-pairedcontrolledvocabularyentry"><span class="std std-ref">PairedControlledVocabularyEntry</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/PointFormat.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-pointformat"><span class="std std-ref">PointFormat</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/PrivateImage.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-privateimage"><span class="std std-ref">PrivateImage</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/ProvenanceInformation.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-provenanceinformation"><span class="std std-ref">ProvenanceInformation</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/RationaleDefinition.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-rationaledefinition"><span class="std std-ref">RationaleDefinition</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/Reference.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-reference"><span class="std std-ref">Reference</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>5</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/SchedulingStrategy.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-schedulingstrategy"><span class="std std-ref">SchedulingStrategy</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/Selector.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-selector"><span class="std std-ref">Selector</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/SexSpecification.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-sexspecification"><span class="std std-ref">SexSpecification</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/SpatialCoordinate.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-spatialcoordinate"><span class="std std-ref">SpatialCoordinate</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/SpatialPoint.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-spatialpoint"><span class="std std-ref">SpatialPoint</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/SpecializationRole.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-specializationrole"><span class="std std-ref">SpecializationRole</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/Statistic.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-statistic"><span class="std std-ref">Statistic</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/StructureExtent.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-structureextent"><span class="std std-ref">StructureExtent</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>12</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/StructureSpecification.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-structurespecification"><span class="std std-ref">StructureSpecification</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>12</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/TableDirectionValues.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-tabledirectionvalues"><span class="std std-ref">TableDirectionValues</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/Telephone.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-telephone"><span class="std std-ref">Telephone</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/TemporalOperator.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-temporaloperator"><span class="std std-ref">TemporalOperator</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/TemporalRelation.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-temporalrelation"><span class="std std-ref">TemporalRelation</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/TextDirectionValues.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-textdirectionvalues"><span class="std std-ref">TextDirectionValues</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/TextPositionSelector.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-textpositionselector"><span class="std std-ref">TextPositionSelector</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/TimeRole.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-timerole"><span class="std std-ref">TimeRole</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/TrimValues.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-trimvalues"><span class="std std-ref">TrimValues</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/TypedString.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-typedstring"><span class="std std-ref">TypedString</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/WebLink.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-weblink"><span class="std std-ref">WebLink</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/WhiteSpaceRule.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-whitespacerule"><span class="std std-ref">WhiteSpaceRule</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p>Enumeration</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/XMLSchemaDataTypes/XsdAnyUri.html#ddicdimodels-ddicdilibrary-datatypes-xmlschemadatatypes-xsdanyuri"><span class="std std-ref">XsdAnyUri</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/XMLSchemaDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-xmlschemadatatypes"><span class="std std-ref">XMLSchemaDataTypes</span></a></p></td>
<td><p>PrimitiveType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/XMLSchemaDataTypes/XsdDate.html#ddicdimodels-ddicdilibrary-datatypes-xmlschemadatatypes-xsddate"><span class="std std-ref">XsdDate</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/XMLSchemaDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-xmlschemadatatypes"><span class="std std-ref">XMLSchemaDataTypes</span></a></p></td>
<td><p>PrimitiveType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/XMLSchemaDataTypes/XsdLanguage.html#ddicdimodels-ddicdilibrary-datatypes-xmlschemadatatypes-xsdlanguage"><span class="std std-ref">XsdLanguage</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/XMLSchemaDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-xmlschemadatatypes"><span class="std std-ref">XMLSchemaDataTypes</span></a></p></td>
<td><p>PrimitiveType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/abstract.html#ddicdimodels-context-dcterms-abstract"><span class="std std-ref">abstract</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/DCTerms/accessRights.html#ddicdimodels-context-dcterms-accessrights"><span class="std std-ref">accessRights</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/alternative.html#ddicdimodels-context-dcterms-alternative"><span class="std std-ref">alternative</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/XMLSchema/anyURI.html#ddicdimodels-context-xmlschema-anyuri"><span class="std std-ref">anyURI</span></a></p></td>
<td><p><a class="reference internal" href="../Context/XMLSchema/index.html#ddicdimodels-context-xmlschema"><span class="std std-ref">XMLSchema</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/contributor.html#ddicdimodels-context-dcterms-contributor"><span class="std std-ref">contributor</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/DCTerms/creator.html#ddicdimodels-context-dcterms-creator"><span class="std std-ref">creator</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/date.html#ddicdimodels-context-dcterms-date"><span class="std std-ref">date</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/XMLSchema/date.html#ddicdimodels-context-xmlschema-date"><span class="std std-ref">date</span></a></p></td>
<td><p><a class="reference internal" href="../Context/XMLSchema/index.html#ddicdimodels-context-xmlschema"><span class="std std-ref">XMLSchema</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/format.html#ddicdimodels-context-dcterms-format"><span class="std std-ref">format</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/DCTerms/identifier.html#ddicdimodels-context-dcterms-identifier"><span class="std std-ref">identifier</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/RDF/langString.html#ddicdimodels-context-rdf-langstring"><span class="std std-ref">langString</span></a></p></td>
<td><p><a class="reference internal" href="../Context/RDF/index.html#ddicdimodels-context-rdf"><span class="std std-ref">RDF</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/DCTerms/language.html#ddicdimodels-context-dcterms-language"><span class="std std-ref">language</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/XMLSchema/language.html#ddicdimodels-context-xmlschema-language"><span class="std std-ref">language</span></a></p></td>
<td><p><a class="reference internal" href="../Context/XMLSchema/index.html#ddicdimodels-context-xmlschema"><span class="std std-ref">XMLSchema</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/DCTerms/provenance.html#ddicdimodels-context-dcterms-provenance"><span class="std std-ref">provenance</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/publisher.html#ddicdimodels-context-dcterms-publisher"><span class="std std-ref">publisher</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/DCTerms/relation.html#ddicdimodels-context-dcterms-relation"><span class="std std-ref">relation</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/source.html#ddicdimodels-context-dcterms-source"><span class="std std-ref">source</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/DCTerms/title.html#ddicdimodels-context-dcterms-title"><span class="std std-ref">title</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/type.html#ddicdimodels-context-dcterms-type"><span class="std std-ref">type</span></a></p></td>
<td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p>DataType</p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Context/index.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DDICDILibrary/index.html">DDICDILibrary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AllClassesList.html">All Classes (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllAssociationsList.html">All Associations (list)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">All Data Types (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllPackagesList.html">All Packages (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="InheritanceTreeDiagram/index.html">Inheritance Tree (diagram)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AllPackagesList.html" title="All Packages (list)"
             >next</a> |</li>
        <li class="right" >
          <a href="AllAssociationsList.html" title="All Associations (list)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">All Data Types (list)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>